apiVersion: v1
kind: Secret
type: kubernetes.io/tls
metadata:
  name: ssl-cert-secret
  namespace: istio-system
  labels:
    name: ssl-cert-secret
data:
  tls.crt: <<ssl_tls_crt>>
  tls.key: <<ssl_tls_key>>
