apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- ns-istio-injection.yaml
- ns-peerauthentication.yaml
- secret-redis-password.yaml
- secret-opensearch-user-password.yaml
- secret-cinchy-environment-settings.yaml
- cinchy-virtualservice.yaml