---
apiVersion: v1
kind: Secret
metadata:
  name: cinchy-environment-settings
type: Opaque
data:
  encryptionkey: <key>
  url: <url>
  connectionspassword: <pass>
  workerpassword: <pass>
  eventlistenerpassword: <pass>
  maintenancepassword: <pass>