apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- idp-secret-appsettings.yaml
- idp-serviceaccount.yaml
# - idp-aws-secretmanager-appsettings.yaml
- idp-app.yaml
- idp-service.yaml
- idp-logging-flow.yaml
- idp-logging-opensearch.yaml
- idp-app-hpa.yaml
- idp-dr.yaml
