apiVersion: v1
data:
  ID: QUtJQVpTVUZXWERMQ0M1NUwzT0E=
  REGION: Y2EtY2VudHJhbC0x
  SECRET: OTYrLzVnSjYwT1RibkN4cXpMVXFuNjZMV2d6dkVxNEx4UlQxdUpsRQ==
kind: Secret
metadata:
  name: ecr-renew-cred
  namespace: ns-ecr-renew
type: Opaque
