apiVersion: v1
data:
  ID: AKIAZSUFWXDLCC55L3OA
  REGION: Y2EtY2VudHJhbC0x
  SECRET: 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
kind: Secret
metadata:
  name: ecr-renew-cred
  namespace: ns-ecr-renew
type: Opaque
