apiVersion: v1
data:
  ID: <<base64_encoded_aws_id>>
  REGION: <<base64_encoded_aws_region>>
  SECRET: <<base64_encoded_aws_secret_access_key>>
kind: Secret
metadata:
  name: ecr-renew-cred
  namespace: ns-ecr-renew
type: Opaque
